
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header" style="direction: rtl">
					<h1>&#1605;&#1608;&#1602;&#1593; &#1602;&#1610;&#1583; &#1575;&#1604;&#1589;&#1610;&#1575;&#1606;&#1577;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default" style="direction: rtl">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
						<h1 class="h3 margin-bottom-sm">&#1606;&#1581;&#1606; &#1606;&#1593;&#1605;&#1604; &#1576;&#1580;&#1607;&#1583; &#1604;&#1578;&#1581;&#1587;&#1610;&#1606; &#1578;&#1580;&#1585;&#1576;&#1578;&#1603;</h1>
						<p class="font-size-md">
							&#1580;&#1583;&#1610;&#1583; &#1602;&#1585;&#1610;&#1576;&#1575;&#1611;. &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1585;&#1577; &#1571;&#1582;&#1585;&#1609; &#1601;&#1610; &#1608;&#1602;&#1578; &#1604;&#1575;&#1581;&#1602;!
						</p>
					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
