
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>&#2352;&#2326;&#2352;&#2326;&#2366;&#2357; &#2325;&#2375; &#2309;&#2306;&#2340;&#2352;&#2381;&#2327;&#2340; &#2360;&#2366;&#2311;&#2335;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">&#2361;&#2350; &#2310;&#2346;&#2325;&#2375; &#2309;&#2344;&#2369;&#2349;&#2357; &#2325;&#2379; &#2348;&#2375;&#2361;&#2340;&#2352; &#2348;&#2344;&#2366;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2325;&#2337;&#2364;&#2368; &#2350;&#2375;&#2361;&#2344;&#2340; &#2325;&#2352; &#2352;&#2361;&#2375; &#2361;&#2376;&#2306;</h1>
						<p class="font-size-md">&#2361;&#2350; &#2332;&#2354;&#2381;&#2342; &#2361;&#2368; &#2347;&#2367;&#2352; &#2360;&#2375; &#2358;&#2369;&#2352;&#2370; &#2325;&#2352;&#2375;&#2306;&#2327;&#2375;&#2404;<br>&#2325;&#2371;&#2346;&#2351;&#2366; &#2347;&#2367;&#2352; &#2360;&#2375; &#2348;&#2366;&#2342; &#2350;&#2375;&#2306; &#2332;&#2366;&#2305;&#2330; &#2325;&#2352;&#2375;&#2306;!</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
