
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>A weboldal jelenleg karbantart&aacute;s alatt &aacute;ll</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">Kem&eacute;nyen dolgozunk a felhaszn&aacute;l&oacute;i &eacute;lm&eacute;nyed jav&iacute;t&aacute;s&aacute;n.</h1>
						<p class="font-size-md">Nemsok&aacute;ra &uacute;jra m&#369;k&ouml;d&#337;k&eacute;pes lesz az oldal.<br>K&eacute;r&uuml;nk, n&eacute;zz vissza k&eacute;s&#337;bb!</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
