
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>&#12383;&#12384;&#12356;&#12414;&#12469;&#12452;&#12488;&#12399;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;&#20013;&#12391;&#12377;&#12290;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
	<h1 class="h3 margin-bottom-sm">&#12469;&#12452;&#12488;&#25913;&#21892;&#12398;&#12383;&#12417;&#12289;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;&#12434;&#34892;&#12387;&#12390;&#12362;&#12426;&#12414;&#12377;&#12290;</h1>
						<p class="font-size-md">&#12372;&#21033;&#29992;&#12398;&#30342;&#27096;&#12395;&#12399;&#12372;&#36855;&#24785;&#12434;&#12362;&#12363;&#12369;&#12375;&#12289;&#22823;&#22793;&#30003;&#12375;&#35379;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;&#12290;&#12513;&#12531;&#12486;&#12490;&#12531;&#12473;&#32066;&#20102;&#12414;&#12391;&#12375;&#12400;&#12425;&#12367;&#12362;&#12414;&#12385;&#12367;&#12384;&#12373;&#12356;&#12290;<br>&#12375;&#12400;&#12425;&#12367;&#12375;&#12390;&#12363;&#12425;&#12289;&#12380;&#12402;&#12414;&#12383;&#12362;&#36234;&#12375;&#12367;&#12384;&#12373;&#12356;&#12290;</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
