
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>&#51216;&#44160;&#51473; &#51077;&#45768;&#45796;.</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">&#54788;&#51116; &#49324;&#51060;&#53944; &#51216;&#44160; &#51473;&#51077;&#45768;&#45796;.</h1>
						<p class="font-size-md">&#48736;&#47480; &#49884;&#44036; &#45236;&#47196; &#51216;&#44160;&#51012; &#47560;&#52824;&#46020;&#47197; &#54616;&#44192;&#49845;&#45768;&#45796;.<br>&#45796;&#49884; &#48169;&#47928;&#54644;&#51452;&#49884;&#44592; &#48148;&#46989;&#45768;&#45796;</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
