
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header" style="direction: rtl">
					<h1>&#1605;&#1575;&#1604;&#1662;&#1607;&#8204;&#1585;&#1607;&#8204;&#1603;&#1607;&#8204; &#1604;&#1607;&#8204; &#1688;&#1742;&#1585;&#1606;&#1608;&#1609; &#1576;&#1608;&#1606;&#1607;&#8204;&#1608;&#1607;&#8204;&#1583;&#1575;&#1610;&#1607;&#8204;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default" style="direction: rtl">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">&#1574;&#1742;&#1605;&#1607;&#8204; &#1576;&#1607;&#8204; &#1608;&#1585;&#1583;&#1609; &#1603;&#1575;&#1585; &#1583;&#1607;&#8204;&#1603;&#1607;&#8204;&#1610;&#1606; &#1576;&#1734; &#1576;&#1575;&#1588;&#1578;&#1585; &#1603;&#1585;&#1583;&#1606;&#1609; &#1574;&#1607;&#8204;&#1586;&#1605;&#1608;&#1606;&#1607;&#8204;&#1603;&#1607;&#8204;&#1578;</h1>
						<p class="font-size-md">&#1574;&#1742;&#1605;&#1607;&#8204; &#1583;&#1608;&#1608;&#1576;&#1575;&#1585;&#1607;&#8204; &#1603;&#1575;&#1585;&#1583;&#1607;&#8204;&#1603;&#1607;&#8204;&#1610;&#1606; &#1604;&#1607;&#8204; &#1574;&#1575;&#1610;&#1606;&#1583;&#1607;&#8204;&#1610;&#1603;&#1609; &#1606;&#1586;&#1610;&#1603;&#1583;&#1575;<br>&#1578;&#1603;&#1575;&#1610;&#1607;&#8204; &#1583;&#1608;&#1575;&#1578;&#1585; &#1607;&#1607;&#8204;&#1608;&#1604;&#1576;&#1583;&#1607;&#8204;!</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
