
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>&#3648;&#3623;&#3655;&#3610;&#3652;&#3595;&#3604;&#3660;&#3629;&#3618;&#3641;&#3656;&#3619;&#3632;&#3627;&#3623;&#3656;&#3634;&#3591;&#3585;&#3634;&#3619;&#3610;&#3635;&#3619;&#3640;&#3591;&#3619;&#3633;&#3585;&#3625;&#3634;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">&#3648;&#3619;&#3634;&#3585;&#3635;&#3621;&#3633;&#3591;&#3607;&#3635;&#3591;&#3634;&#3609;&#3629;&#3618;&#3656;&#3634;&#3591;&#3648;&#3605;&#3655;&#3617;&#3607;&#3637;&#3656;&#3648;&#3614;&#3639;&#3656;&#3629;&#3611;&#3619;&#3633;&#3610;&#3611;&#3619;&#3640;&#3591;&#3611;&#3619;&#3632;&#3626;&#3610;&#3585;&#3634;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</h1>
						<p class="font-size-md">&#3648;&#3619;&#3634;&#3592;&#3632;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3607;&#3635;&#3591;&#3634;&#3609;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;&#3651;&#3609;&#3648;&#3619;&#3655;&#3623; &#3654; &#3609;&#3637;&#3657;<br>&#3650;&#3611;&#3619;&#3604;&#3585;&#3621;&#3633;&#3610;&#3617;&#3634;&#3605;&#3619;&#3623;&#3592;&#3626;&#3629;&#3610;&#3651;&#3609;&#3616;&#3634;&#3618;&#3627;&#3621;&#3633;&#3591;!</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
