
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>&#304;nternet sitesi &#351;u anda bak&#305;mda bulunuyor</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					</div><!-- /.col-xs-12 -->
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">Size en iyi hizmeti verebilmek i&ccedil;in t&uuml;m g&uuml;c&uuml;m&uuml;zle &ccedil;al&#305;&#351;&#305;yoruz</h1>
						<p class="font-size-md">En k&#305;sa zamanda tekrar faaliyete ge&ccedil;ece&#287;iz.<br>L&uuml;tfen daha sonra yeniden kontrol edin!</p>

					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
