
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-header">
					<h1>Trang web &#273;ang &#273;&#432;&#7907;c b&#7843;o tr&igrave;</h1>
				</div><!-- header -->
		</div><!-- col -->
	</div><!-- row -->
</div><!-- container -->

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-default text-center">
				<div class="row">
					<div class="col-xs-12">
						<img class="margin-top-sm" src="assets/img/basic/maintenance.svg" alt="" />
					<div class="col-xs-12">
<h1 class="h3 margin-bottom-sm">Ch&uacute;ng t&ocirc;i &#273;ang c&#7889; g&#7855;ng c&#7843;i thi&#7879;n tr&#7843;i nghi&#7879;m c&#7911;a b&#7841;n.</h1>
						<p class="font-size-md">Ch&uacute;ng t&ocirc;i s&#7869; s&#7899;m ho&#7841;t &#273;&#7897;ng tr&#7903; l&#7841;i. <br>Vui l&ograve;ng ki&#7875;m tra l&#7841;i sau!</p>
					</div><!-- /.col-xs-12 -->
				</div><!-- /.row -->
			</div><!-- /.panel -->

			<!-- Footer -->
			<footer id="footer">

				<!-- Footer second level -->
				<div class="container-secondary">

					<div class="row">

						<div class="col-xs-12">
							<p>&copy; <?php echo date("Y") ?> Ipsos</p>
						</div><!-- /.col -->


					</div><!-- ./row -->

				</div><!-- /.container -->
			</div>
			<!-- END footer second level -->
	    	</footer>

		</div><!-- /.col-md-8 -->
	</div><!-- row -->
</div><!-- container -->
